<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>audio_source</title>
  </head>
  <body>
    <audio controls="controls">
      <source src="./비정형/Kalimba.mp3" type="audio/mp3" />
      <source src="./비정형/Kalimba.ogg" type="audio/ogg" />
      브라우저가 해당 오디오를 지원하지 않습니다.
    </audio>
  </body>
</html>

<!-- 파일 포맷이 다른 경우에는
 audio 태그 내부에 포맷별 source 태그를 입력함, type으로 구분 
 
 코드에 여러 포맷을 작성해도 오디오는 하나만 표시됨!
 브라우저가 지원하는 첫 번째 오디오 파일을 자동으로 선택하여 재생함-->
