<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>join</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>회원가입</legend>
        <table>
          <tr>
            <th><label for="ID">사용자 ID</label></th>
            <td><input type="text" id="ID" /></td>
          </tr>
          <tr>
            <th><label for="pw">비밀번호</label></th>
            <td><input type="text" id="pw" /></td>
          </tr>
          <tr>
            <th><label for="check">비밀번호 확인</label></th>
            <td><input type="text" id="check" /></td>
          </tr>
          <tr>
            <th><label for="name">이름</label></th>
            <td><input type="text" id="name" /></td>
          </tr>
          <tr>
            <th><label for="gender">성별</label></th>
            <td>
              <input type="radio" id="man" name="gender" /> 남
              <input type="radio" id="woman" name="gender" /> 여
            </td>
          </tr>
          <tr>
            <th><label for="hobby">취미</label></th>
            <td>
              <input type="checkbox" name="hobby" id="soccer" /> 축구
              <input type="checkbox" name="hobby" id="baseball" /> 야구
              <input type="checkbox" name="hobby" id="volleyball" /> 배구
              <input type="checkbox" name="hobby" id="basketball" /> 농구
            </td>
          </tr>
          <tr>
            <th><label for="email">email</label></th>
            <td><input type="email" /></td>
          </tr>
          <tr>
            <th><label for="roll">역할</label></th>
            <td>
              <select name="roll">
                <option value="ADMIN">ADMIN</option>
                <option value="관리자">관리자</option>
                <option value="일반회원">일반회원</option>
              </select>
            </td>
          </tr>
        </table>
        <input type="submit" value="확인" />
        <input type="reset" value="다시쓰기" />
      </fieldset>
    </form>
  </body>
</html>
