<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>로그인</legend>
        <table>
          <tr>
            <th><label for="ID">사용자 ID</label></th>
            <td><input type="text" id="ID" /></td>
          </tr>
          <tr>
            <th><label for="pw">비밀번호</label></th>
            <td><input type="text" id="pw" /></td>
          </tr>
        </table>
        <input type="submit" value="확인" />
        <input type="submit" value="다시쓰기" />
      </fieldset>
    </form>
  </body>
</html>
