<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table_cell2</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th colspan="2">지역별 홍차</th>
      </tr>
      <tr>
        <th rowspan="3">중국</th>
        <td>정산소종</td>
        <tr><td>기문</td></tr>
        <tr><td>운남</td></tr>
      </tr>
      <tr>
        <th rowspan="4">인도 및 스리랑카</th>
        <td>아삼</td>
        <tr><td>실론</td></tr>
        <tr><td>다질링</td></tr>
        <tr><td>닐기리</td></tr>
      </tr>
    </table>
  </body>
</html>


<!-- ### 잘못된 방법임
        기문, 운남, 실론, 다질링, 닐기리에 tr로 감싸줘야함 -->
<!-- <!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table_cell2</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th colspan="2">지역별 홍차</th>
      </tr>
      <tr>
        <th rowspan="3">중국</th>
        <td>정산소종</td>
        <td>기문</td>
        <td>운남</td>
      </tr>
    </table>
  </body>
</html> -->
