<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table_cell</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th></th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
      </tr>
      <tr>
        <td>1교시</td>
        <td>영어</td>
        <td>국어</td>
        <td>과학</td>
        <td>미술</td>
        <td>기술</td>
      </tr>
      <tr>
        <td>2교시</td>
        <td>도덕</td>
        <td>체육</td>
        <td>영어</td>
        <td>수학</td>
        <td>사회</td>
      </tr>
    </table>
  </body>
</html>

<!-- tr은 행 만들기
    내용은 td
    th는 '머리글 칸'
    thead, tbody, tfoot
    표 제목은 caption
     -->
