<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yes24</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="page">
      <!-- header 시작 -->
      <header>
        <div id="header">
          <!-- header 1. 좌측 로고 -->
          <h1>
            <a href="https://www.yes24.com/Main/default.aspx"
              ><img src="./img/logo.png" alt="yes24_logo"
            /></a>
          </h1>
          <!-- header 2. 중앙 로그인 -->
          <span><strong>로그인</strong></span>
          <!-- header 3. 우측 회원가입 -->
          <a href="https://www.yes24.com/Member/Join/Accept.aspx">
            <button><strong>회원가입</strong></button>
          </a>
        </div>
      </header>
      <!-- // header -->

      <!-- main 시작 -->
      <main id="content">
        <!-- main 상단 : top-content -->
        <div id="top-content">
          <!-- top content 1. login-wrapper -->
          <div class="login-wrapper">
            <!-- main - 회원/비회원 탭 메뉴 -->
            <div class="tab-menu">
              <ul class="member-or-guest">
                <li class="member active" data-target="login-member">
                  <a href="#"><span>회원</span></a>
                </li>

                <li class="guest" data-target="login-guest">
                  <a href="#"><span>비회원 주문확인</span></a>
                </li>
              </ul>
            </div>

            <!-- 회원 로그인 -->
            <div id="login-member" class="login-form">
              <!-- 회원 1. 로그인 폼 -->
              <form>
                <div class="login-box login-id">
                  <input type="text" id="username" placeholder="아이디" />
                  <div class="error-message" id="error-username">
                    아이디를 입력해주세요.
                  </div>
                </div>
                <div class="login-box login-pw">
                  <input type="password" id="password" placeholder="비밀번호" />
                  <div class="error-message" id="error-password">
                    비밀번호를 입력해주세요.
                  </div>
                </div>
                <div class="login-checkbox">
                  <input type="checkbox" class="check" id="keep-login" />
                  <span>로그인 상태 유지</span>
                  <input type="checkbox" class="check" />
                  <span>아이디 저장</span>
                </div>
                <div class="login-box login-btn">
                  <input type="submit" value="로그인" />
                </div>
              </form>
              <!-- 회원 2. 아이디 / 비밀번호 찾기 -->
              <div class="find-idpw">
                <a href="#">아이디 찾기</a>
                <span>|</span>
                <a href="#">비밀번호 찾기</a>
              </div>
              <!-- 회원 3. SNS 로그인 -->
              <div id="sns-login">
                <ul>
                  <li class="sns-id naver">
                    <a
                      href="https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=SgGm0LkEvt0x83ZeP1z5&redirect_uri=https%3a%2f%2fwww.yes24.com%2fPartnerSSO%2fNaverLogin.aspx&state=0x902BA3CDA1883801594B6E1B452790CC53948FDA"
                    >
                      <span class="img"
                        ><img src="./img/naver.png" alt="naver_logo"
                      /></span>
                      <span class="text">네이버 아이디로 로그인</span>
                    </a>
                  </li>
                  <li class="sns-id kakao">
                    <a
                      href="https://accounts.kakao.com/login/?continue=https%3A%2F%2Fkauth.kakao.com%2Foauth%2Fauthorize%3Fredirect_uri%3Dhttps%253A%252F%252Fwww.yes24.com%252FPartnerSSO%252FKakao%252FKakaoLoginAuth.aspx%26client_id%3D63d93256eaf1111b6ffba93434290e18%26response_type%3Dcode%26state%3DLogin%26through_account%3Dtrue#login"
                    >
                      <span class="img"
                        ><img src="./img/kakao.png" alt="kakao_logo"
                      /></span>
                      <span class="text">카카오 아이디로 로그인</span>
                    </a>
                  </li>
                  <li class="sns-id facebook">
                    <a
                      href="https://www.facebook.com/login.php?skip_api_login=1&api_key=390305751390074&kid_directed_site=0&app_id=390305751390074&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.10%2Fdialog%2Foauth%3Fclient_id%3D390305751390074%26scope%3Dpublic_profile%252Cemail%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fwww.yes24.com%252FPartnerSSO%252FFaceBook%252FFaceBookLogin.aspx%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D659eadf0-3e01-42cf-91f2-bf14826c8fc9%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.yes24.com%2FPartnerSSO%2FFaceBook%2FFaceBookLogin.aspx%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%23_%3D_&display=page&locale=ko_KR&pl_dbl=0"
                    >
                      <span class="img"
                        ><img src="./img/facebook.png" alt="facebook_logo"
                      /></span>
                      <span class="text">페이스북 아이디로 로그인</span>
                    </a>
                  </li>
                  <li class="sns-id mobile">
                    <a
                      href="https://sepay.org/spm/join?regSiteCode=HD&ctgCode=1&subCode=1"
                    >
                      <span class="img"
                        ><img src="./img/mobile.png" alt="mobile_logo"
                      /></span>
                      <span class="text">모바일 간편 로그인</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- 로그인 상태 유지 팝업 -->
            <!-- display:none을 css에서 설정하면 새로고침할 때 팝업창이 일시적으로 나타남 -->
            <div id="popup-login-status" style="display: none">
              <div class="popup-top">
                <div class="popup-title"><h1>로그인 상태 유지</h1></div>
                <div id="popup-close">
                  <a class="close">⨉</a>
                </div>
              </div>
              <div class="popup-content">
                <ul>
                  <li>
                    로그인 상태유지 설정 시, 아이디와 비밀번호를 입력하지 않고도
                    로그인 상태를 유지할 수 있습니다.
                  </li>
                  <li>로그인 상태는 설정 해제 전 까지 유지 됩니다.</li>
                  <li>로그인 상태유지 해제는 '로그아웃' 후 가능합니다.</li>
                  <li class="text-red">
                    개인정보 보호를 위하여 자동로그인 설정은 개인 PC에서
                    사용하고, 공용 PC에서의 사용을 자제해 주시기 바랍니다.
                  </li>
                  <li class="text-red">
                    철저한 보안 및 사용환경 관리를 통해 개인정보 남용이 발생하지
                    않도록 주의해주시기 바랍니다.
                  </li>
                </ul>
              </div>
            </div>

            <!-- 비회원 주문확인 -->
            <div id="login-guest" class="login-form" style="display: none">
              <!-- 비회원 1. 주문번호 입력 폼 -->
              <form>
                <div class="login-box login-id">
                  <input type="text" id="ordernum" placeholder="주문번호" />
                  <div class="error-message" id="error-ordernum">
                    주문번호를 입력해주세요.
                  </div>
                </div>
                <div class="login-box login-pw">
                  <input
                    type="password"
                    id="orderpw"
                    placeholder="주문 비밀번호"
                  />
                  <div class="error-message" id="error-orderpw">
                    주문 비밀번호를 입력해주세요.
                  </div>
                </div>
                <div class="login-box login-btn">
                  <input type="submit" value="확인" />
                </div>
              </form>
              <!-- 비회원 2. 주문번호 / 주문 비밀번호 찾기 -->
              <div class="find-idpw">
                <a href="#">주문번호 찾기</a>
                <span>|</span>
                <a href="#">주문 비밀번호 찾기</a>
              </div>
            </div>
          </div>

          <!-- top content 2. right-banner -->
          <div class="right-banner">
            <div>
              <a href="https://event.yes24.com/yesBenefit"
                ><img src="./img/banner1.png" alt="이달의 혜택 배너"
              /></a>
            </div>
            <div>
              <a
                href="http://ticket.yes24.com/pages/events/HotEvent/PromotionInfo.aspx?id=3749"
                ><img src="./img/banner2.png" alt="반 고흐 배너"
              /></a>
            </div>
          </div>
        </div>

        <!-- main 하단: bottom-content -->
        <div class="bottom-content">
          <div>
            <a href="https://www.yes24.com/notice/FirstClass/newmemCoupon.aspx">
              <img src="./img/banner3.gif" alt="쿠폰 증정 배너" />
            </a>
          </div>
        </div>
      </main>
      <!-- // main -->

      <!-- footer 시작-->
      <footer>
        <div id="footer">
          Copyright © <strong>YES24 Corp.</strong> All Rights Reserved.
        </div>
      </footer>
      <!-- // footer -->
    </div>
    <script src="./script.js"></script>
  </body>
</html>
